@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color:white;
    --snd-bf-color: #eaebee;
    --text-color:rgb(0, 0, 0);
    --main-color:red;

}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: red;
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-Content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-Content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

span{
    color: var(--main-color);

}

.ran{
    color: red;
}

.home-Content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-Content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid red;
    border-radius: 50%;
    font-size: 2rem;
    color:black;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: white;
    color: red;
    box-shadow: black; 
}

.btn{
    display: inline-block;
    padding: 1rem 1.8rem;
    background:rgb(12, 12, 12);
    border-radius: 2rem;
    box-shadow: 0 0 1rem red;
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--snd-bf-color);
    
}

.x1{
    color: red;
}

.about-img img {
    width: 28vw;
    border-radius: 3%
}

.about-img{
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.heading {
    text-align: center;
    font-size: 3.6rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}


.services h2{
    margin-bottom: 6rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 3rem 3rem;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5ms ease;
    height: 350px;

}

.services-container .services-box:hover{
    border-color: red;
    transform: scale(1.02);
}

.services-box i {
font-size: 3rem;
color: red;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.protfolio {
    background: var(--snd-bf-color);
    padding-top: 2rem;
}

.protfolio h2{
    margin-bottom: 4rem;
}

.protfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 2rem 0; 
}

.protfolio-container .protfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.protfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.protfolio-box:hover img{
    transform: scale(1.1);
}

.protfolio-box .protfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1),rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5ms ease;
}

.protfolio-box:hover .protfolio-layer{
    transform: translateY(0);
}

.protfolio-layer h4{
    font-size: 2rem;
    color: white;
    
}

.protfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: white;
}

.protfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: white;
    /* border-radius: 2rem; */
    border-radius: 50%;
    border: .2rem solid red;
}

.protfolio-layer a i {
    font-size: 1.4rem;
    color:black;
}

.contact h2{
margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background:white;
    border-radius: .8rem;
    transition: .5s ease;
    border: .2rem solid red;
}

.footer-iconTop a:hover{
    box-shadow: wheat;
}

.footer-iconTop a i{
    font-size: 2.4rem;
   color:black;
   
   /* overflow: hidden; */
}
.footer-iconTop a i{
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.6rem);
    }
    100%{
        transform: translateY(0);
    }
}
.x{
    color: black;
    animation: floatImage 4s ease-in-out infinite;
}

/* BREAK POINTS */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    #menu-icon{
        display: block;
    }
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .protfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
    .protfolio-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
        gap: 1.5rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        transition: display 0.3s ease-in-out;
    }


    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0; 
    }

    .home{
        flex-direction: column;
    }

    .home-Content h3{
        font-size: 2.6rem;
    }
    .home-Content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .home-Content{
        order: 2;
    }
    .about{
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .protfolio h2{
        margin-bottom: 3rem;
    }
    .protfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:617px){
    
    .protfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .protfolio-box img {
        width: 90%; 
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }   
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}